.page {
  box-sizing: border-box;
  height: 100%;
  width: 80%;
  margin: auto;
}
.page > h1 {
  color: #0070f3;
  margin: auto;
  font-size: 40px;
  font-family: "Lucida Sans", Arial, sans-serif;
  text-transform: uppercase;
}

.page > p {
  color: #0070f3;
  margin: auto;
  font-size: 40px;
  font-family: "Lucida Sans", Arial, sans-serif;
}
.information {
  margin: 0% auto;
  color: #0070f3;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  justify-content: center;
}
.moves {
  margin: 2% 0 0 30%;
  font-size: 20px;
  text-transform: uppercase;
  color: #0070f3;
}
.container {
  margin: auto;
  border-radius: 3px;
  width: 33rem;
  height: 33rem;
  background-color: #f1f3f5a5;
  -webkit-box-shadow: 12px 0px 6px -6px #000000;
  box-shadow: 12px 0px 6px -6px #00000056;
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(3, 1fr);
}

.tiles {
  height: 10rem;
  width: 10rem;
  cursor: pointer;
  font-size: 10rem;
  text-align: center;
  margin: auto;
  color: #0070f3;
  box-shadow: 5px 5px 5px 3px #000000b4, inset 5px -7px 8px 2px #fff;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}
.card {
  margin: 0 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 0rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
